# akka-matrix

./: README.txt  pom.xml
src/main/java/com/ricston/akka/matrix/: AbstractManagerActor.java  Main.java  ManagerActor.java  Matrix.java  MatrixFile.java  WorkerActor.java
src/main/java/com/ricston/akka/matrix/msgs/: AllJobsMsg.java  JobMsg.java  ResultMsg.java  WorkerMsg.java
src/test/java/com/ricston/akka/matrix/: ManagerTestMultiplicationActor.java  MultiplicationTest.java
